<!DOCTYPE html>
<html>
  <head>
    <title>Ammie Mcculloch</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/themes.css">
    <link rel="stylesheet" type="text/css" href="css/large.css">
    <link rel="stylesheet" type="text/css" href="css/small.css" media="screen and (max-width: 650px)">
  </head>
  <body>

    <div class='ammie_face'>
      <div class='about_me'>
        <header>Ammie McCulloch</header>
        <h1>Full Stack Web Developer</h1>
        <p>
          I'm a curious, growing web developer, and design enthusiast. I work towards mastering my current skill set and pushing myself to learn new technologies and skills.
        </p>
      </div>
    </div>

    <div class='portfolio'>
      <h2>Some projects of mine:</h2>
      <div>
        <a href="http://geo-pic.herokuapp.com"><img class='geo' src="images/geo.png"></a>
        <p>
          <h3>Geo.Pic</h3> Collaborative project for USA Today via General Assembly with developers Jared Yamauchi, Haleigh Harper and UX designer, Alex. Geo.Pic is a rails application using the Flickr API to display a visual representation of a geographical area of choice.
        </p>
      </div>
      <div>
        <a href="http://trek.herokuapp.com/"><img class='trek' src="images/trek.png"></a>
        <p>
          <h3>Trek.Hunt</h3> A rails application that allows user to search outdoor activities by location and display results from the Trail API.
        </p>
      </div>
    </div>

    <footer  class="well well-lg">
      <a href="mailto:vaalys9@gmail.com"><i class="fa fa-envelope-square fa-3x"></i></a>
      <a href="https://github.com/Vaalys"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://twitter.com/Vaalys9"><i class="fa fa-twitter-square fa-3x"></i></a>
      <!-- <a href=""><i class="fa fa-file-text"></i></a> -->
      <p><i class="fa fa-copyright"></i> 2015 Ammie Mcculloch</p>
    </footer>
  </body>
</html>
